{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BloggingDatabase": "Server=localhost,1433;Database=pop_test_db2;User Id=sa;Password=Passwords1234;"
  },
  "AllowedHosts": "*"
}
